project.revision=6.1.0.6-237

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.1.0.6

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.1.0.6-237



ivy.artifact.id=cpk
ivy.artifact.group=webdetails
impl.title=Community Plugin Kick-Starter
testsrc.dir=test
dependency.bi-platform.revision=6.1.0.6-237
